[gd_scene load_steps=6 format=3 uid="uid://c3rnsmm4t7q8l"]

[ext_resource type="Script" uid="uid://dvvgxes8s8yn4" path="res://plyer.gd" id="1_82mdq"]
[ext_resource type="Texture2D" uid="uid://v16d4mrqkwso" path="res://icon.svg" id="2_5wsi8"]
[ext_resource type="PackedScene" uid="uid://csji8csiihyp8" path="res://obstacle.tscn" id="3_qmkro"]
[ext_resource type="Script" uid="uid://dwheudcqqqmev" path="res://obstacle_spawner.gd" id="4_6prb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmkro"]
size = Vector2(50.5, 52.5)

[node name="Node2D" type="Node2D"]

[node name="Main" type="Node" parent="."]

[node name="plyer" type="CharacterBody2D" parent="Main"]
unique_name_in_owner = true
position = Vector2(172, -73)
script = ExtResource("1_82mdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/plyer"]
position = Vector2(206.75, 397.25)
shape = SubResource("RectangleShape2D_qmkro")

[node name="Camera2D" type="Camera2D" parent="Main/plyer"]
position = Vector2(406, 397)

[node name="Sprite2D" type="Sprite2D" parent="Main/plyer"]
position = Vector2(206, 400)
scale = Vector2(0.382812, 0.398438)
texture = ExtResource("2_5wsi8")

[node name="ObstacleSpawner" type="Node2D" parent="Main"]
position = Vector2(0, -2)
script = ExtResource("4_6prb5")
obstacle_scene = ExtResource("3_qmkro")
player_path = NodePath("../plyer")
